GET http://localhost:5050/posts

#####
POST http://localhost:5050/posts HTTP/1.1
Content-Type: application/json

{
    "category": "fantasy",
    "title": "Titolo post 1",
    "cover": "https://picsum.photos/500/300",
    "readTime": {
        "value": 10,
        "unit": 9
    },
    "author": {
        "name": "Luigix",
        "avatar": "cucuzzaro"
    },
    "content": "Lorem ipsum dolor sit amet..."
   }

#####
GET http://localhost:5050/posts/64d2939806c04395db00ace3

#####
PATCH http://localhost:5050/posts/64d2939806c04395db00ace3 HTTP/1.1
Content-Type: application/json

{
    "title": "TITOLO qualunque"
}

#####
DELETE http://localhost:5050/posts/64d3ed0ba6b8bae01154fc10