GET http://localhost:5050/posts

#####
POST http://localhost:5050/posts/create HTTP/1.1
Content-Type: application/json

{
    "category": "referencing",
    "title": "Post con referencing",
    "cover": "https://picsum.photos/500/300",
    "readTime": {
        "value": 2,
        "unit": "minutes"
    },
    "author": "64dd20784f501beffb46cf94",
    "content": "Questo è il commento per verificare che il post postato sia a post." 
}

#####
GET http://localhost:5050/posts/64d2939806c04395db00ace3

#####
PATCH http://localhost:5050/posts/64d2939806c04395db00ace3 HTTP/1.1
Content-Type: application/json

{
    "title": "TITOLO qualunque"
}

#####
DELETE http://localhost:5050/posts/64da8c08ea6c991d9b0160d5


#####
GET http://localhost:5050/posts/title?postTitle=sh